<!DOCTYPE html>
<!-- first home assignment - Easier Assignment - Building a Wireframe -->

<head>
    <title>Easier Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class= "container">
        <header>Header</header>
        <header>Nav</header>
        <div class= "clearfix">
            <section>Section</section>
            <bigbox>article</bigbox>
            <smallbox1>h1,h2,h3</smallbox1>
            <smallbox2>p</smallbox2>
            <aside>Aside</aside>
        </div>
    <footer>Footer</footer>
    </div>
</body>


